<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h3>My Contact information</h3>
    <p>My email is: Muharem22@gmail.com</p>
    <p>Adress: 3239 Hedgetree Ln <br>
    Saint Louis Mo, 63129</p>

    <!-- form -->
     <!-- What mailto does is it opens your default mail client so that you can, post means that you are planning to submit of whatever you are filling in the form below -->
    <form action="mailto:muharem22@gmail.com" method="post" enctype="text/plain">
    <label for="GET-name">Name:</label>
    <input id="GET-name" type="text" name="yourName">
    <br>
    <label for="email">Email:</label>
    <input type="text" name="yourEmail" value="">
    <br>
    <label for="">Your message:</label><br>
    <textarea name="yourMessage" rows="6" cols="40"></textarea>
    <br>
    <input type="submit" name="" value="Submit">


  </form>

  </body>
</html>
